# postjson2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: App.java
app/src/main/java/com/example/lenovo/myapplication/Base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/lenovo/myapplication/Bean/: Bean.java  Info.java
app/src/main/java/com/example/lenovo/myapplication/Http/: ApiService.java
app/src/main/java/com/example/lenovo/myapplication/Lo/: LoContract.java  LoModel.java  LoPresenter.java
app/src/main/java/com/example/lenovo/myapplication/Tutils/: TUtils.java
app/src/main/java/com/example/lenovo/myapplication/UI/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/lenovo/myapplication/UI/adapter/: MyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout.xml
gradle/wrapper/: gradle-wrapper.properties
mvpget/: build.gradle
mvpget/src/androidTest/java/com/example/mvpget/: ExampleInstrumentedTest.java
mvpget/src/main/: AndroidManifest.xml
mvpget/src/main/java/com/example/mvpget/: MainActivity.java
mvpget/src/main/java/com/example/mvpget/Base/: BaseModel.java  BasePresenter.java  BaseView.java
mvpget/src/main/java/com/example/mvpget/Bean/: Bean.java
mvpget/src/main/java/com/example/mvpget/Http/: ApiService.java
mvpget/src/main/java/com/example/mvpget/Login/: LoginContract.java  LoginModel.java  LoginPresenter.java
mvpget/src/main/res/layout/: activity_main.xml
mvpget/src/main/res/values/: strings.xml
mvpget/src/test/java/com/example/mvpget/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: ApiService.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  Bean.java  Info.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MainActivity.java  MyAdapter.java  TUtils.java  adapter.java
myapplication/src/main/res/layout/: activity_main.xml
post2/: build.gradle
post2/src/androidTest/java/com/example/post2/: ExampleInstrumentedTest.java
post2/src/main/: AndroidManifest.xml
post2/src/main/java/com/example/post2/: MainActivity.java  TUtils.java
post2/src/main/java/com/example/post2/Base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
post2/src/main/java/com/example/post2/Bean/: Bean.java  Info.java
post2/src/main/java/com/example/post2/Http/: ApiService.java
post2/src/main/java/com/example/post2/Login/: LoginContract.java  LoginModel.java  LoginPresenter.java
post2/src/main/java/com/example/post2/ui/: MyAdapter.java
post2/src/main/res/layout/: activity_main.xml  layout.xml
post2/src/main/res/values/: strings.xml
post2/src/test/java/com/example/post2/: ExampleUnitTest.java
